*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


body{
    background: #E3F2FD;
    display: flex;
        justify-content: center;
        min-height: 100vh;
        align-items: center;
}


.container{
    width: 850px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    background: #fff;
    padding: 30px 35px 35px;
    border-radius: 15px;
}

.container.disable :where(.wrapper,.reset-filter,.save-img){
    opacity: 0.6;
    pointer-events: none;
}

h2{
    font-size: 16px;
    font-weight: 500;
}

.wrapper{
    margin: 20px 0;
    min-height: 335px;
    display: flex;
    padding: 10px;
}


.filter-box{
    padding: 15px 20px;
    width: 280px;
    border-radius: 5px;
    border: 1px solid #ccc;
}


.filter-box .title{
    display: block;
    font-size: 16px;
    margin-bottom: 12px;
}


.image-box{
    /* padding: 15px 15px; */
    /* width: 380px; */
    border-radius: 5px;
    /* border: 1px solid #ccc; */
    /* margin-left: 20px; */
    /* flex-grow: 1; */
    /* display: flex; */
    /* overflow: hidden; */
    margin-left: 20px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}

img{
    width: 100%;
}


/* .filter-box .options, .controls{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
} */


.op1 button{
    outline: none;
    margin-bottom: 10px;
    padding: 10px;
    height: 40px;
    font-size: 14px;
    color: #6C757D;
    background-color: #fff;
    /* margin: 2px; */
    /* padding: 5px; */
    cursor: pointer;
    /* background-color: #6C757D; */
    border: 1px solid #ccc;
    border-radius: 5px;
    width: calc(100% / 2 - 4px);
    /* width : 116px; */
}

.op2 button{
    border-radius: 5px;
    cursor: pointer;
    background-color: #fff;
    padding: 10px 15px 10px 15px;
    margin-right: 5px;
    border: 1px solid #ccc;
}

.filter-box button:hover{
    background: #fff;
}

input[type = range]{
    width: 100%;
}

.op1 button.active{
    color: #fff;
    border-color: #5372F0;
    background: #5372F0;
  }

.slider{
    margin-top: 10px;
}

.filter-info{
    display: flex;
}
.filter-info p{
    margin-right: 110px;
    margin-bottom: 10px;

}

.controls{
    display: flex;
}


.reset-filter{
    margin-right: 410px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #fff;
    padding: 15px 15px 15px 15px;
    color: #6C757D;
    border: 1px solid #6C757D;
}

.choose-img{
    cursor: pointer;
    background-color: #6C757D;
    padding: 12px 18px 12px 18px;
    border: 1px solid #6C757D;
    color: #fff;
    font-weight: 600;
    margin-right: 10px;
    border-radius: 4px;
}

.save-img{
    border-radius: 4px;
    cursor: pointer;
    background-color: #5372F0;;
    padding: 12px 18px 12px 18px;
    border: 1px solid #5372F0;
    color: #fff;
    font-weight: 600;
}